VITE_APP_NAME="JSC Voice Web"
VITE_APP_VERSION="v0.0.1"
VITE_FACEBOOK_APP_ID="0000000000000"
VITE_DESCRIPTION="Story where you are the hero. You tell and decide where the story goes."
VITE_APP_URL="https://github.com/jscoobyced/jsc-voice-web"
VITE_APP_IMAGE=""
VITE_APP_IMAGE_HEIGHT=480
VITE_APP_IMAGE_WIDTH=800
VITE_SERVER_WEBSOCKET_SCHEME=wss
VITE_SERVER_WEBSOCKET_SERVER=ws.narok.io
VITE_SERVER_WEBSOCKET_PORT=8443
VITE_SERVER_WEBSOCKET_PATH=