VITE_APP_NAME="Simple Typescript application with Vite"
VITE_APP_VERSION="v0.0.1"
VITE_FACEBOOK_APP_ID="0000000000000"
VITE_DESCRIPTION="Simple Typescript application with Vite"
VITE_APP_URL="https://github.com/jscoobyced/jsc-vite-typescript"
VITE_APP_IMAGE=""
VITE_APP_IMAGE_HEIGHT=480
VITE_APP_IMAGE_WIDTH=800